jade/header.jade
.header
	.logo
		.container
			.row
				a(href='index.html')
					img(src='img/motion_ci_B.png', alt='logo')
				.input.hidden-md.hidden-lg
					input(placeholder='搜索', type='text')
	header.header.panel-header
		.container
			.row
				.desktop-menu
					a.hidden-xs(href='index.html')
						img(src='img/motion＿icon.png', alt='logo')
					a.index(href='/') 
						i.fa.fa-crown
						span 首页
					a.tutorial(href='#rank') 
						i.fa.fa-gamepad 
						span 游戏专区
					a.tutorial(href='#comment') 
						i.fa.fa-comment-dots
						span 游戏论坛

docs/header.html
<div class="header"><div class="logo"><div class="container"><div class="row"><a href="index.html"><img src="img/motion_ci_B.png" alt="logo"/></a><div class="input hidden-md hidden-lg"><input placeholder="搜索" type="text"/></div></div></div></div><header class="header panel-header"><div class="container"><div class="row"><div class="desktop-menu"><a href="index.html" class="hidden-xs"><img src="img/motion＿icon.png" alt="logo"/></a><a href="/" class="index"> <i class="fa fa-crown"></i><span>首页</span></a><a href="#rank" class="tutorial"> <i class="fa fa-gamepad"> </i><span>游戏专区</span></a><a href="#comment" class="tutorial"> <i class="fa fa-comment-dots"></i><span>游戏论坛</span></a></div></div></div></header></div>
