docs/index-template.html
<!DOCTYPE html><!--if IE 8html.ie8.lt-ie10--><!--if IE 9html.ie9.lt-ie10--><!-- [if gt IE 9] <!--><html lang="en"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="cleartype" content="on"><meta name="MobileOptimized" content="320"><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!-- Latest compiled and minified CSS--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><!-- customize style //--><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css"><!-- Latest compiled and minified JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css"><!--if (lt IE 9)--><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script><!--sldieshow--><title>Login</title></head><body><main id="panel"><div id="frame"><div class="index-content"><div class="container"><div class="card"><div action="#" method="method" class="col-sm-12 form login"><h4>注册</h4><div class="form-group"><label for="name">用户名称</label><input type="text" name="name" placeholder="用户名称" autofocus class="form-control"><div class="form-check col-sm-6"><div class="row"><input id="checkEmail" type="radio" name="exampleRadios" value="mail" checked="" class="form-check-input"><label for="checkEmail" class="form-check-label">邮箱</label></div></div><div class="form-check col-sm-6"><div class="row"><input id="checkPhone" type="radio" name="exampleRadios" value="phone" class="form-check-input"><label for="checkPhone" class="form-check-label">手机号码</label></div></div><div class="form-group mail-group"><label for="email">邮箱</label><input type="email" name="email" placeholder="abc@gmail.com" class="form-control"></div><div class="form-group phonenumber-group"><label for="phoneNumber">手机号码</label><div class="input-group"><input id="country-code" type="tel" name="countryCode" value="+61" class="form-control"><input id="phone-number" type="tel" name="phoneNumber" placeholder="12345678" class="form-control"></div></div><div class="form-group"><div class="col-sm-6"><div class="row"><input type="text" name="verifyCode" placeholder="验证码" autofocus class="form-control"></div></div><div class="col-sm-6"><div class="row"><img src="img/verifyCode.png" alt="verifyCode"></div></div></div></div><div class="row"><div class="col-sm-12 submit-button"><button type="submit" class="btn btn-primary">注册</button></div></div></div></div></div></div></div></main></body></html><script>$( document ).ready(function() {
	$('.phonenumber-group').hide();
	$('input[type=radio][name=exampleRadios]').change(function() {
			if (this.value == 'mail') {
					console.log("Allot Thai Gayo Bhai");
					$('.mail-group').show();
					$('.phonenumber-group').hide();
			}
		else if (this.value == 'phone') {
					console.log("Transfer Thai Gayo");
					$('.mail-group').hide();
					$('.phonenumber-group').show();
			}
	});
});</script>

jade/index-template.jade
extends frame
block append content
	.index-content
		.container
			.card
				.col-sm-12.form(action="#" method="method").login
					h4 注册
					.form-group
						label(for='name') 用户名称
						input.form-control(type='text', name='name' placeholder='用户名称' autofocus=true)
						.form-check.col-sm-6
							.row
								input#checkEmail.form-check-input(type='radio', name='exampleRadios', value='mail', checked='')
								label.form-check-label(for='checkEmail')
									| 邮箱
						.form-check.col-sm-6
							.row
								input#checkPhone.form-check-input(type='radio', name='exampleRadios', value='phone')
								label.form-check-label(for='checkPhone')
									| 手机号码
						.form-group.mail-group
							label(for='email') 邮箱
							input.form-control(type='email', name='email', placeholder="abc@gmail.com")
						.form-group.phonenumber-group
							label(for='phoneNumber') 手机号码
							.input-group
								input#country-code.form-control(type='tel', name='countryCode', value="+61")
								input#phone-number.form-control(type='tel', name='phoneNumber', placeholder="12345678")
						.form-group
							.col-sm-6
								.row
									input.form-control(type='text', name='verifyCode' placeholder='验证码' autofocus=true)
							.col-sm-6
								.row
									img(src="img/verifyCode.png", alt="verifyCode")
					.row
						.col-sm-12.submit-button
							button.btn.btn-primary(type="submit") 注册
