docs/verify-page.html
<!DOCTYPE html><!--if IE 8html.ie8.lt-ie10--><!--if IE 9html.ie9.lt-ie10--><!-- [if gt IE 9] <!--><html lang="en"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="cleartype" content="on"><meta name="MobileOptimized" content="320"><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!-- Latest compiled and minified CSS--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><!-- customize style //--><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css"><!-- Latest compiled and minified JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css"><!--if (lt IE 9)--><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script><!--sldieshow--><title>Login</title></head><body><main id="panel"><div id="frame"><div class="index-content"><div class="container"><div class="row"><div class="card"><div action="#" method="method" class="col-sm-12 form login"><h4>CEP帐号注册安全验证</h4><h5>为了保护帐号安全，需要验证邮箱有效性</h5><p>点击发送邮件按钮，将会发送一封有验证码的邮件至邮箱<span class="highlight">123****.com</span></p><div class="row"><div class="col-sm-12 center"><button type="submit" class="btn btn-primary">发送邮件</button></div></div><div class="row"><div class="col-sm-12 center"><a href="#">换用其他验证方式</a></div></div></div></div></div><div class="row"><div class="card"><div action="#" method="method" class="col-sm-12 form signup"><h5>请重设您的帐号密码</h5><div class="form-group"><input type="password" name="password" placeholder="请输入新密码" autofocus class="form-control"></div><div class="form-group"><input type="password" name="verifypassword" placeholder="请输入确认密码" class="form-control"></div><div class="row"><div class="col-sm-12 center"><button type="submit" class="btn btn-primary">提交</button></div></div></div></div></div><div class="row"><div class="card"><div action="#" method="method" class="col-sm-12 form signup"><h4>CEP帐号注册安全验证</h4><h5>请使用安全手机<span class="highlight">123***6762</span>获取验证码短信</h5><div class="row"><div class="col-sm-12 center"><button type="submit" class="btn btn-primary">发送短信</button></div></div><div class="row"><div class="col-sm-12 center"><a href="#">换用其他验证方式</a></div></div></div></div></div><div class="row"><div class="card"><div action="#" method="method" class="col-sm-12 form signup"><h4>CEP帐号注册安全验证</h4><h5>请使用安全手机<span class="highlight">123***6762</span>获取验证码短信</h5><div id="smsVerifyCode" class="input-group"><input type="txt" name="smsVerifyCode" placeholder="请输入短信验证码" class="form-control"><button type="submit" disabled class="btn btn-primary">發送中</button></div><div class="row"><div class="col-sm-12 center"><button type="submit" class="btn btn-primary">确定</button></div></div><div class="row"><div class="col-sm-12 center"><a href="#">换用其他验证方式</a></div></div></div></div></div></div></div></div></main></body></html><script>$( document ).ready(function() {
	$('.phonenumber-group').hide();
	$('input[type=radio][name=exampleRadios]').change(function() {
			if (this.value == 'mail') {
					console.log("Allot Thai Gayo Bhai");
					$('.mail-group').show();
					$('.phonenumber-group').hide();
			}
		else if (this.value == 'phone') {
					console.log("Transfer Thai Gayo");
					$('.mail-group').hide();
					$('.phonenumber-group').show();
			}
	});
});</script>

jade/verify-page.jade
extends frame
block append content
	.index-content
		.container
			.row
				.card
					.col-sm-12.form(action="#" method="method").login
						h4 CEP帐号注册安全验证
						h5 为了保护帐号安全，需要验证邮箱有效性
						p 点击发送邮件按钮，将会发送一封有验证码的邮件至邮箱
							span.highlight 123****.com
						.row
							.col-sm-12.center
								button.btn.btn-primary(type="submit") 发送邮件
						.row
							.col-sm-12.center
								a(href="#") 换用其他验证方式
			.row
				.card
					.col-sm-12.form(action="#" method="method").signup
						h5 请重设您的帐号密码
						.form-group
							input.form-control(type='password', name='password' placeholder='请输入新密码' autofocus=true)
						.form-group
							input.form-control(type='password', name='verifypassword', placeholder="请输入确认密码")
						.row
							.col-sm-12.center
								button.btn.btn-primary(type="submit") 提交
			.row
				.card
					.col-sm-12.form(action="#" method="method").signup
						h4 CEP帐号注册安全验证
						h5
							| 请使用安全手机
							span.highlight 123***6762
							| 获取验证码短信
						.row
							.col-sm-12.center
								button.btn.btn-primary(type="submit") 发送短信
						.row
							.col-sm-12.center
								a(href="#") 换用其他验证方式
			.row
				.card
					.col-sm-12.form(action="#" method="method").signup
						h4 CEP帐号注册安全验证
						h5
							| 请使用安全手机
							span.highlight 123***6762
							| 获取验证码短信
						.input-group#smsVerifyCode
							input.form-control(type='txt', name='smsVerifyCode',placeholder='请输入短信验证码')
							button.btn.btn-primary(type="submit", disabled) 發送中
						.row
							.col-sm-12.center
								button.btn.btn-primary(type="submit") 确定
						.row
							.col-sm-12.center
								a(href="#") 换用其他验证方式
